Experiment
	Metadata
		Username anachris
		Date 27/03/2018
		Time 1100
		Version 2.0
	~Metadata
	Requirements
		Nodes 4
		Testbed hmod
		TestbedArea HMOD_Skaramagkas_main_area
		Location(+37.9979916666667, +23.5816055555556)
		Duration 8
		~Requirements
	Execution
		ExecutionInfo
			LayoutWidth 50
			LayoutHeight 100
		~ExecutionInfo
		Node 
			ID hmod.unizgfer.pladypos.usv.1
				Route[ 
					WP<0, +124.23, -123.29, +0.0>
					WP<1, +129.88, -95.06, +0.0>
					WP<2, +149.65, -66.35, +0.0>
					WP<3, +177.41, -53.18, +0.0>
					WP<4, +214.12, -29.18, +0.0>
					WP<5, +230.12, -2.35, +0.0>
					WP<6, +263.53, +37.18, +0.0>
					WP<7, +285.17, +73.41, +0.0>
				] 
 				Sensor[
 					Time 1 Name WaterTemperature set Activated
 					Time 1 Name Depth set Activated
 					Time 1 Name BatteryCurrent set Activated
 					Time 1 Name Manual set Activated
 					Time 1 Name Obstacle set Activated
 				]

		~Node 
		Node 
			ID hmod.unizgfer.pladypos.usv.3
				Route[ 
					WP<0, +126.87, -145.96, +0.0>
					WP<1, +156.99, -118.19, +0.0>
					WP<2, +187.11, -104.07, +0.0>
					WP<3, +213.94, -98.89, +0.0>
					WP<4, +256.75, -78.66, +0.0>
					WP<5, +288.76, -44.78, +0.0>
					WP<6, +279.35, -17.48, +0.0>
					WP<7, +288.28, +22.05, +0.0>
				] 
 				Sensor[
 					Time 1 Name BatteryCurrent set Activated
 					Time 1 Name Manual set Activated
 					Time 1 Name Obstacle set Activated
 					Time 1 Name WaterTemperature set Activated
 				]

		~Node 
		Node 
			ID hmod.mst.asv.2
				Route[ 
					WP<0, +79.34, -155.37, +0.0>
					WP<1, +76.52, -123.83, +0.0>
					WP<2, +60.52, -95.13, +0.0>
					WP<3, +48.75, -70.19, +0.0>
					WP<4, +39.81, -36.77, +0.0>
					WP<5, +63.82, -0.54, +0.0>
					WP<6, +115.58, +18.75, +0.0>
				] 

		~Node 
		Node 
			ID hmod.unizgfer.pladypos.usv.2
				Route[ 
					WP<0, +104.29, -134.66, +0.0>
					WP<1, +93.47, -105.95, +0.0>
					WP<2, +87.34, -51.36, +0.0>
					WP<3, +97.70, -22.18, +0.0>
					WP<4, +138.16, -6.66, +0.0>
					WP<5, +157.46, +22.04, +0.0>
					WP<6, +179.58, +27.70, +0.0>
					WP<7, +221.46, +45.58, +0.0>
				] 
 				Sensor[
 					Time 1 Name BatteryCurrent set Activated
 					Time 1 Name Manual set Activated
 					Time 1 Name Obstacle set Activated
 					Time 1 Name WaterTemperature set Activated
 				]

		~Node 
	~Execution	
~Experiment
