Experiment
	Metadata
		Username anachris
		Date 27/03/2018
		Time 1000
		Version 2.0
	~Metadata
	Requirements
		Nodes 4
		Testbed hmod
		TestbedArea HMOD_Skaramagkas_main_area
		Location(+37.9979916666667, +23.5816055555556)
		Duration 30
		~Requirements
	Execution
		ExecutionInfo
			LayoutWidth 50
			LayoutHeight 100
		~ExecutionInfo
		Node 
			ID hmod.unizgfer.pladypos.usv.1
				Route[ 
					WP<0, +328.28, -49.01, +0.0>
					WP<1, +319.34, -53.25, +0.0>
					WP<2, +306.64, -62.19, +0.0>
					WP<3, +299.58, -66.89, +0.0>
					WP<4, +293.46, -72.54, +0.0>
					WP<5, +253.46, -96.07, +0.0>
					WP<6, +205.46, -103.60, +0.0>
					WP<7, +163.11, -106.89, +0.0>
					WP<8, +160.76, -66.89, +0.0>
					WP<9, +172.05, -53.25, +0.0>
					WP<10, +188.05, -27.84, +0.0>
					WP<11, +213.46, -15.60, +0.0>
					WP<12, +254.40, -10.89, +0.0>
					WP<13, +284.99, +14.99, +0.0>
					WP<14, +307.58, +36.16, +0.0>
					WP<15, +338.64, +57.34, +0.0>
					WP<16, +388.05, +58.75, +0.0>
					WP<17, +388.52, +24.87, +0.0>
					WP<18, +379.11, +7.46, +0.0>
					WP<19, +362.17, -17.95, +0.0>
					WP<20, +351.34, -33.95, +0.0>
				] 
 				Sensor[
 					Time 1 Name WaterTemperature set Activated
 					Time 1 Name Depth set Activated
 					Time 1 Name BatteryCurrent set Activated
 					Time 1 Name Manual set Activated
 					Time 1 Name Obstacle set Activated
 				]

		~Node 
		Node 
			ID hmod.unizgfer.pladypos.usv.3
				Route[ 
					WP<0, +333.93, -43.37, +0.0>
					WP<1, +315.11, -43.37, +0.0>
					WP<2, +299.11, -55.60, +0.0>
					WP<3, +282.64, -65.01, +0.0>
					WP<4, +264.76, -77.25, +0.0>
					WP<5, +248.76, -84.31, +0.0>
					WP<6, +236.05, -89.48, +0.0>
					WP<7, +211.11, -92.31, +0.0>
					WP<8, +184.29, -94.19, +0.0>
					WP<9, +169.23, -96.54, +0.0>
					WP<10, +171.58, -72.54, +0.0>
					WP<11, +180.52, -58.89, +0.0>
					WP<12, +188.99, -43.37, +0.0>
					WP<13, +205.93, -29.72, +0.0>
					WP<14, +220.99, -25.95, +0.0>
					WP<15, +246.87, -22.19, +0.0>
					WP<16, +263.34, -22.19, +0.0>
					WP<17, +271.34, -10.42, +0.0>
					WP<18, +287.81, +1.34, +0.0>
					WP<19, +299.58, +12.63, +0.0>
					WP<20, +315.11, +26.75, +0.0>
					WP<21, +327.34, +35.22, +0.0>
					WP<22, +338.17, +43.69, +0.0>
					WP<23, +355.58, +51.22, +0.0>
					WP<24, +380.52, +49.34, +0.0>
					WP<25, +382.87, +40.40, +0.0>
					WP<26, +376.76, +22.99, +0.0>
					WP<27, +368.76, +6.05, +0.0>
					WP<28, +355.58, -9.48, +0.0>
					WP<29, +341.93, -25.01, +0.0>
				] 
 				Sensor[
 					Time 1 Name BatteryCurrent set Activated
 					Time 1 Name Manual set Activated
 					Time 1 Name Obstacle set Activated
 					Time 1 Name WaterTemperature set Activated
 				]

		~Node 
		Node 
			ID hmod.mst.asv.2
				Route[ 
					WP<0, +326.87, -41.95, +0.0>
					WP<1, +313.23, -52.78, +0.0>
					WP<2, +290.64, -68.78, +0.0>
					WP<3, +246.40, -96.07, +0.0>
					WP<4, +203.11, -98.42, +0.0>
					WP<5, +164.52, -102.66, +0.0>
					WP<6, +167.35, -66.89, +0.0>
					WP<7, +179.11, -51.84, +0.0>
					WP<8, +194.64, -28.78, +0.0>
					WP<9, +220.99, -17.95, +0.0>
					WP<10, +259.11, -16.54, +0.0>
					WP<11, +293.46, +14.99, +0.0>
					WP<12, +316.05, +35.22, +0.0>
					WP<13, +346.64, +55.46, +0.0>
					WP<14, +392.28, +53.58, +0.0>
					WP<15, +383.34, +18.28, +0.0>
					WP<16, +358.40, -17.48, +0.0>
					WP<17, +346.64, -31.60, +0.0>
				] 

		~Node 
		Node 
			ID hmod.unizgfer.pladypos.usv.2
				Route[ 
					WP<0, +340.52, -42.42, +0.0>
					WP<1, +321.70, -37.25, +0.0>
					WP<2, +300.99, -47.60, +0.0>
					WP<3, +288.76, -53.25, +0.0>
					WP<4, +274.64, -61.25, +0.0>
					WP<5, +260.05, -70.19, +0.0>
					WP<6, +246.87, -80.07, +0.0>
					WP<7, +228.05, -85.25, +0.0>
					WP<8, +201.70, -89.48, +0.0>
					WP<9, +173.93, -89.01, +0.0>
					WP<10, +176.76, -71.13, +0.0>
					WP<11, +186.64, -54.66, +0.0>
					WP<12, +196.52, -43.84, +0.0>
					WP<13, +213.93, -33.95, +0.0>
					WP<14, +234.64, -26.42, +0.0>
					WP<15, +259.11, -26.42, +0.0>
					WP<16, +275.58, -17.01, +0.0>
					WP<17, +285.46, -6.19, +0.0>
					WP<18, +297.70, +5.58, +0.0>
					WP<19, +310.87, +17.34, +0.0>
					WP<20, +338.17, +38.05, +0.0>
					WP<21, +357.46, +45.10, +0.0>
					WP<22, +373.93, +45.10, +0.0>
					WP<23, +372.52, +34.28, +0.0>
					WP<24, +367.81, +17.34, +0.0>
					WP<25, +360.76, +5.10, +0.0>
					WP<26, +350.87, -3.37, +0.0>
					WP<27, +342.87, -18.42, +0.0>
				] 
 				Sensor[
 					Time 1 Name BatteryCurrent set Activated
 					Time 1 Name Manual set Activated
 					Time 1 Name Obstacle set Activated
 					Time 1 Name WaterTemperature set Activated
 				]

		~Node 
	~Execution	
~Experiment
